<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arvind_Meena</title>
	<style>
	#container{
	background: white;
	width: 1340px;
	
	margin: 0 auto;
	}
	header{
		background:silver;
		width:1340px;
		height: 140px;
	
			}
	nav ul li{ background:#6AC8B3;
				border:3px solid black;
						border-radius:5px;
				float:left;
				padding:2px 60px;
				font-size:20px;
				color:white;
				margin:8px;
	}
	nav ul li:hover{
	background: orange;
	} 
	
	section{
	background: white;
	width:1040px;
	
	float: left;
	
	}
		
	
	aside{border:1px solid black;
						border-radius:5px;
				
	background:white;
	width:298px;
	
	float: right;
	}
	footer{
	border:2px orange;
	background:#C8B8C6;
	width:1340px;
	height:200px;
	}
	</style>
</head>
<body>
	<div id="container">
	
		<header>
		<div style="float:right; margin:8px;"><h2><b>ARVIND MEENA</b></h2>  
  <i><b>arvind.meena003@gmail.com</b> <br></i>
<a href="https://www.facebook.com/profile.php?id=100039297409954"><img src="images/facebook.png" style="width:20px; margin:5px;height:20px;border:1px solid black;
						border-radius:3px; float:left" ></img></a>
					
											<a href="https://www.linkedin.com/in/arvind-meena-5503a3158/"><img src="images/linkedin.png" style="width:20px; margin:5px;height:20px; border:1px solid black;
						border-radius:3px;float:left;" ></img></a>
  </div>
				<figure>
				
						
				
				<img id="img2" src="images/img3.jpg"  >
						<style>
						#img2{
						border:3px solid black;
						border-radius:100px;
						float: left;
						width: 100px;
						height:100px;
						margin: 5px 0px 0px 0px;
						}
						</style>
						</img>
				</figure>
										
<h1 style="padding:40px; text-shadow:2px 2px; font-size:40px"><center><i style="color:blue">"<u>If opportunity doesn’t knock, build a door.</u>"<i></center>

</h1>							
	

	</header>
	
			<nav><style>
			nav{
			background:white;
			width:1340px;
			height:50px;
			clear:both;
			}
			</style>
			<ul style="list-style: none" style="color:black">
						<li><a href="index.html" style="color:white">Home</li>
						<li><a href="https://play.google.com/store/apps" style="color:white">Apps</a></li>
						<li><a href="https://play.google.com/store/apps/category/GAME?hl=en" style="color:white">Games</a></li>
						<li>
						<a href="https://www.espncricinfo.com" style="color:white">Sports</a></li>
						<li><a href="https://www.indiatoday.in" style="color:white">News</a></li>
						<li><a href="contact.html" style="color:white">Contact Me</a></li>
						
						
						</ul>
						</nav>
						<hr>
			<main>
						<section>
								<h1 id="contact" style="font-size:30px; padding:0px 0px 0px 0px;"><center><u><i>Contact Me<i></u></center></h1>
								<style>
									#contact{ 
							
							padding:2px 40px;
							font-size:40px;
							color:black;
							margin:8px;	
						}
								</style>
								<p  style=" padding: 0px 0px;"><center id="cont2">Arvind Meena<br>Mobile No: 7000556019<br>Email Id: arvind.meena03@gmail.com</center></p>
											<style>
														#cont2{ 
							
																padding:2px 40px;
																font-size:40px;
																color:black;
																margin:8px;	
																}
											</style>
						</section>
						<aside><img id="img3" src="images/resume.png"></img>
						<style>
			#img3{float:left;
			border:0px;
			width:30px;
			height:40px;
			padding:5px 5px;
			clear:both;
			}
			</style><h1 style="color:black; padding:0px 0px;">Resume Details</h1>
						<ul id="res" style="color:white; list-style:none">
						<li><a href="aim.html" style="color:white">My Aim</a></li>
						<li><a href="per.html" style="color:white">Personal Info.</a></li>
						<li><a href="edu.html" style="color:white">Educational Info.</a></li>
						<li><a href="tec.html" style="color:white">Technical Skills</a></li>
						<li><a href="internship.html" style="color:white">Internship</a></li>
						<li><a href="project.html" style="color:white">Project Work</a></li>
						<li><a href="achiv.html" style="color:white">Achivements</a></li>
						<li><a href="inter.html" style="color:white">Interpersonal Skills</a></li>
						</ul>
						</aside>
						
						<style>
						#res li{ 
							background:#D2B48C;
							border:3px solid black;
							border-radius:5px;
							padding:2px 40px;
							font-size:20px;
							color:white;
							margin:8px;	
						}
						#res li:hover{
						background:orange;
						}
						</style>
						<div style="clear:both"></div>
						
						</main>
								<footer style="color:black"><center><p><br><hr>Posted by: Arvind Meena</p>
  <p>Contact information: arvind.meena03@gmail.com</p>
  <p>Mobile No:7000556019</p>
  <hr>
						<a href="https://www.facebook.com/profile.php?id=100039297409954"><img src="images/facebook.png" style="width:20px; margin:5px;height:20px;border:1px solid black;
						border-radius:3px; float:left" ></img></a>
					
											<a href="https://www.linkedin.com/in/arvind-meena-5503a3158/"><img src="images/linkedin.png" style="width:20px; margin:5px;height:20px; border:1px solid black;
						border-radius:3px;float:left;" ></img></a></center></footer>
						
		
	</div>
	
</body>
</html>